--cpu Cortex-M3
".\objects\main.o"
".\objects\my_assembly.o"
".\objects\my_rtos.o"
".\objects\my_driver_stm32f1xx.o"
".\objects\my_application_stm32f1xx.o"
".\objects\my_sensors_lib.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOS.map" -o .\Objects\RTOS.axf